<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abishek Madhu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Quicksand:wght@500&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Peddana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top">
    <img class="cloud-top" src="cloud.png" alt="cloud-image">
    <h1>I'm Abishek.</h1>
    <p class="paragraph">i'm a programmer</p>
    <img class="cloud-bottom"src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="">
  </div>



  <div class="middle-container">
    <div class="profile">
      <img class="pic" src="images/abishek.png" alt="">
      <h2>Hello.</h2>
      <p class="paragraph-profile" >I'm Abishek Madhu , i'm a computer science engineering student who loves to play with coding and help others.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="education-img" src="https://www.flaticon.com/svg/static/icons/svg/1589/1589547.svg" alt="">
        <h3>Education</h3>
        <p class="text">I'm a computer science engineering student , also completed higher seconandary education in computer science, currently i'm studying at Thejus engineering college.</p>
      </div>
      <div class="skill-row">
        <img class="hobbies-img" src="https://www.flaticon.com/svg/static/icons/svg/922/922699.svg" alt="">
        <h3>Hobbies</h3>
        <p class="paragraph-2">i love to learn more about coding and developing all the time, love to play video games on my mobile phone and love to play football, i also spent time working out at gym.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contact-h3">I am a realy helpfull person.</h3>
      <p class="contact-p">To know about me more and you can ask anything to me , consider mailing to me.</p>
      <a class="btn" href="mailto:abishek2782000@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/_abishekmadhu_/?hl=en">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footer-text">© 2020  Abishek Madhu.</p>
  </div>



  </body>
</html>
